---
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: openjdk-7-amazon-linux
          suite: openjdk-7-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-7-debian-8
          suite: openjdk-7-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-7-centos-6
          suite: openjdk-7-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-7-centos-7
          suite: openjdk-7-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-amazon-linux
          suite: openjdk-8-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-debian-9
          suite: openjdk-8-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-centos-6
          suite: openjdk-8-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-centos-7
          suite: openjdk-8-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-fedora-29
          suite: openjdk-8-fedora-29
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-ubuntu-1604
          suite: openjdk-8-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-8-ubuntu-1804
          suite: openjdk-8-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-11-centos-7
          suite: openjdk-11-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-amazon-linux
          suite: openjdk-direct-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-amazonlinux-2
          suite: openjdk-direct-amazonlinux-2
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-debian-9
          suite: openjdk-direct-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-centos-6
          suite: openjdk-direct-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-centos-7
          suite: openjdk-direct-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-fedora-29
          suite: openjdk-direct-fedora-29
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-ubuntu-1604
          suite: openjdk-direct-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-ubuntu-1804
          suite: openjdk-direct-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: openjdk-direct-opensuse-leap
          suite: openjdk-direct-opensuse-leap
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-amazon-linux
          suite: adoptopenjdk-8-openj9-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-debian-8
          suite: adoptopenjdk-8-openj9-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-debian-9
          suite: adoptopenjdk-8-openj9-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-centos-6
          suite: adoptopenjdk-8-openj9-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-centos-7
          suite: adoptopenjdk-8-openj9-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-ubuntu-1604
          suite: adoptopenjdk-8-openj9-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-8-openj9-ubuntu-1804
          suite: adoptopenjdk-8-openj9-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-amazon-linux
          suite: adoptopenjdk-10-openj9-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-debian-8
          suite: adoptopenjdk-10-openj9-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-debian-9
          suite: adoptopenjdk-10-openj9-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-centos-6
          suite: adoptopenjdk-10-openj9-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-centos-7
          suite: adoptopenjdk-10-openj9-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-ubuntu-1604
          suite: adoptopenjdk-10-openj9-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-openj9-ubuntu-1804
          suite: adoptopenjdk-10-openj9-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-amazon-linux
          suite: adoptopenjdk-10-hotspot-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-debian-8
          suite: adoptopenjdk-10-hotspot-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-debian-9
          suite: adoptopenjdk-10-hotspot-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-centos-6
          suite: adoptopenjdk-10-hotspot-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-centos-7
          suite: adoptopenjdk-10-hotspot-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-ubuntu-1604
          suite: adoptopenjdk-10-hotspot-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-10-hotspot-ubuntu-1804
          suite: adoptopenjdk-10-hotspot-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-hotspot-amazon-linux
          suite: adoptopenjdk-11-hotspot-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-hotspot-debian-8
          suite: adoptopenjdk-11-hotspot-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-hotspot-debian-9
          suite: adoptopenjdk-11-hotspot-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-hotspot-centos-6
          suite: adoptopenjdk-11-hotspot-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-hotspot-centos-7
          suite: adoptopenjdk-11-hotspot-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-hotspot-ubuntu-1804
          suite: adoptopenjdk-11-hotspot-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-amazon-linux
          suite: adoptopenjdk-11-openj9-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-debian-8
          suite: adoptopenjdk-11-openj9-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-debian-9
          suite: adoptopenjdk-11-openj9-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-centos-6
          suite: adoptopenjdk-11-openj9-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-centos-7
          suite: adoptopenjdk-11-openj9-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-ubuntu-1604
          suite: adoptopenjdk-11-openj9-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-ubuntu-1804
          suite: adoptopenjdk-11-openj9-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-amazon-linux
          suite: adoptopenjdk-11-openj9-large-heap-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-debian-8
          suite: adoptopenjdk-11-openj9-large-heap-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-debian-9
          suite: adoptopenjdk-11-openj9-large-heap-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-centos-6
          suite: adoptopenjdk-11-openj9-large-heap-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-centos-7
          suite: adoptopenjdk-11-openj9-large-heap-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-ubuntu-1604
          suite: adoptopenjdk-11-openj9-large-heap-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-11-openj9-large-heap-ubuntu-1804
          suite: adoptopenjdk-11-openj9-large-heap-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-amazon-linux
          suite: adoptopenjdk-removal-11-openj9-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-debian-8
          suite: adoptopenjdk-removal-11-openj9-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-debian-9
          suite: adoptopenjdk-removal-11-openj9-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-centos-6
          suite: adoptopenjdk-removal-11-openj9-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-centos-7
          suite: adoptopenjdk-removal-11-openj9-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-ubuntu-1604
          suite: adoptopenjdk-removal-11-openj9-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: adoptopenjdk-removal-11-openj9-ubuntu-1804
          suite: adoptopenjdk-removal-11-openj9-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-amazon-linux
          suite: corretto-8-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-debian-8
          suite: corretto-8-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-debian-9
          suite: corretto-8-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-centos-6
          suite: corretto-8-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-centos-7
          suite: corretto-8-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-ubuntu-1604
          suite: corretto-8-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-8-ubuntu-1804
          suite: corretto-8-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-amazon-linux
          suite: corretto-11-amazon-linux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-debian-8
          suite: corretto-11-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-debian-9
          suite: corretto-11-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-centos-6
          suite: corretto-11-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-centos-7
          suite: corretto-11-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-ubuntu-1604
          suite: corretto-11-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: corretto-11-ubuntu-1804
          suite: corretto-11-ubuntu-1804
          requires: *lint_and_unit
